{
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "./node_modules/.bin/wrangler dev ./src/index.ts",
    "deploy": "./node_modules/.bin/wrangler deploy ./src/index.ts",
    "wrangler": "./node_modules/.bin/wrangler",
    "migrations": "./node_modules/.bin/wrangler d1 migrations apply jp-castles-db",
    "migrations-local": "./node_modules/.bin/wrangler d1 migrations apply jp-castles-db --local",
    "drizzle-kit": "./node_modules/.bin/drizzle-kit",
    "generate": "./node_modules/.bin/drizzle-kit generate:sqlite",
    "create": "./node_modules/.bin/wrangler d1 create"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "drizzle-orm": "^0.29.3",
    "firebase-admin": "^12.0.0",
    "hono": "^3.11.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "drizzle-kit": "^0.20.10",
    "wrangler": "^3.22.3"
  }
}
