{
    "rest-client.environmentVariables": {
        "dev": {
            "host": "http://localhost:8000",
        },
        "prod": {
            "host": "https://api.castles.satooru.dev",
        }
    }
}